{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jwt":{
    "secretKey": "super_secret_123!",
    "issuer" : "http://localhost:5000",
    "expiryMinutes" : 3
  },
  "AllowedHosts": "*"
}
